NODE_ENV=Development
DB_USERNAME=fabnum
DB_PASSWORD=fabnum
DB_NAME=bidonvilles
DB_HOST=rb-database
DB_PORT=5432
DB_DIALECT=postgres
FRONT_HOST=localhost
FRONT_PORT=1234
API_HOSTNAME=localhost
API_CONTAINER_PORT=8080
API_EXTERNAL_PORT=1236
SECRET_FOR_TOKENS=any secret phrase for my tokens
POSTGRES_USER=fabnum
POSTGRES_PASSWORD=fabnum
POSTGRES_DB=bidonvilles
FRONT_RELEASE=0.8.1
