NODE_ENV=Production
DB_USERNAME=bidonvilles
DB_PASSWORD=bidonvilles
DB_NAME=bidonvillesbidonvilles
DB_HOST=rb-database
DB_PORT=5432
DB_DIALECT=postgres
FRONT_HOST=localhost
FRONT_PORT=1234
API_HOSTNAME=localhost
API_CONTAINER_PORT=3000
API_EXTERNAL_PORT=3000
SECRET_FOR_TOKENS=any secret phrase for my tokens
POSTGRES_USER=bidonvilles
POSTGRES_PASSWORD=bidonvilles
POSTGRES_DB=bidonvilles
FRONT_RELEASE=0.8.1
